<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#652777"
    android:rotationX="2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FF9800"
        android:text="Кнопка"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="#FF5722"
        app:strokeColor="#03A9F4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FF9800"
        android:text="Кнопка"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="#FF5722"
        app:strokeColor="#03A9F4"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="306dp"
        android:background="#FF0"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="290dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_green_light"
            android:shadowColor="#FF9800"
            android:text="Кнопка"
            android:textColor="#FF5722"
            app:strokeColor="#03A9F4"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>